# Authorize.Net API Configuration
AUTHNET_API_LOGIN_ID=38fAR7rP
AUTHNET_TRANSACTION_KEY=94RTV4cRg23Xa9ct
AUTHNET_ENVIRONMENT=production

# Set to 'sandbox' for testing, 'production' for live transactions